cabal-version:       >=1.10
-- Initial package description 'raminterp.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                raminterp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lef Ioannidis
maintainer:          elefthei@seas.upenn.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable raminterp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       lens-simple >= 0.1.0.8,
                       containers,
		       mtl,
		       extra
  -- hs-source-dirs:
  default-language:    Haskell2010
